*{
    margin: 0%;
    padding: 0%;
}

/*P1.HTML CODE */

.container{
    background-color: skyblue;
    padding: 20px;
    display: grid;
    gap: 20px;
   /* grid-template-rows: 200px;effets only 1st row */
    grid-auto-rows: auto;/*to manage multiple items */

  /*  grid-template-columns: 1fr 1fr  1fr 1fr;after we declar upto row now we declear for colmns  3colms 4frs*/

  grid-template-columns: repeat(3,1fr);
}
.container>.item{
    background-color: gold;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    color: black;
    box-shadow:rgba(60, 64, 67, 0.3)0px 1px 2px 0px,rgba(60,64,67,0.15)0px 2px 6px 2px;
}

/*p2.html */
.card{
    background-color:orange;
    padding: 20px;
    box-shadow:rgba(22, 130, 212, 0.3)0px 1px 2px 0px,rgba(0, 84, 148, 0.15)0px 2px 6px 2px;

}
/*p2,p3 both same */
.card>img,.item1>img{
    width: 100%;
}
.card>article,.item3>p{
    text-align: justify;
    line-height: 1.5;
}
.card>button,.item2>button{
    padding: 20px;
    background-color: greenyellow;
    color: rgb(7, 7, 6);
    width: 100%;
}
.card>button,.item2>button:hover{
    background-color: blue;
    transition: 2s;
    color: white;
}

/*p3.html */
.item1{
    grid-row-start:1;
    grid-row-end: 2;/*closing before the 2nd row */
    grid-column-start: 3;
    grid-column-end:4;/*closing before the 4th row */
}
.item2{
    grid-row-start:1;
    grid-row-end: 2;/*closing before the 2nd row */
    grid-column-start: 1;
    grid-column-end:2;/*closing before the 4th row */
}
.item3{
    grid-row-start:1;
    grid-row-end: 2;/*closing before the 2nd row */
    grid-column-start: 2;
    grid-column-end:3;/*closing before the 4th row */
}

/*p4.html */
#p4>.item:first-child{
    grid-row-start:1 ;
    grid-row-end: span 5;/*full extent of something from end to end */
    grid-column-start: 1;
    grid-column-end: span 2;
}

/*P5.HTML */
.container>header, .container>article, .container>aside, .container>footer{
    background-color: brown;
    padding: 20px;
    color: white;
    text-align: justify;
    line-height: 2;
}
.container>header{
    text-shadow: 3px 3px 3px #000;
    font-size: 20px;
    grid-area: header;
}
.container>footer{
   text-align: center;
    font-size: 20px;
    grid-area: footer;
}
.container>article{
    grid-area: article;
}
.container>#left{
    grid-area:left;
}
.container>#right{
    grid-area:right;
}
#project{
    grid-auto-rows:100px 1fr 100px ;
    grid-template-columns: 20% 1fr 20%;
    grid-template-areas: "header heaader header"   "left article right" "left footer footer";
}

/*p7.html */

.gallery>img{
    width: 100%;
}
.gallery>img:nth-child(odd){
    grid-column: span 2;
    grid-row: span3;
}
.gallery{
 grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}